forex-proxy-server {
  host = "localhost"
  port = 8090
}

forex-client {
  api {
    base-url = "http://localhost:8079/hello"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

cache-service {
  rates-cache {
    expire-after-write-minutes = 5
    maximum-size = 1000
  }

  resource-server-cache {
    expire-after-write-days = 1
    maximum-size = 500
  }
}

client-utils {
  retry {
    enabled = true
    max-retries = 0
    delay = 1
  }

   circuit-breaker {
      enabled = true
      max-failures = 5
      call-timeout = 2s
      reset-timeout = 20s
    }
}

