app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
}

forex-proxy-server {
  host = "localhost"
  port = 8090
}

forex-client {
  api {
    base-url = "http://localhost:8080/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

cache-service {
  rates-cache {
    expire-after-write-minutes = 5
    maximum-size = 1000
  }

  resource-server-cache {
    expire-after-write-days = 1
    maximum-size = 500
  }
}

